# Spring boot properties
server.tomcat.max-threads=1000
server.error.include-message=always
server.port=6001

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Application properties
jwt.secret=VGhpcyBpcyB0aGUgc2VjcmV0IGtleQ==

ds.url=jdbc:mysql://127.0.0.1:3306/ultimatespy?serverTimezone=UTC
ds.user=root
ds.password=root
ds.pool.minIdle=5
ds.pool.maxIdle=50
ds.pool.maxTotal=500
ds.pool.init=10
ds.pool.maxStmt=1000
ds.pool.timeout=60000
ds.pool.abandonedTimeout=1

elasticsearch.host=localhost:9200
elasticsearch.timeout=60000

paypal.api.baseUrl=https://api-m.sandbox.paypal.com
paypal.api.publicKey=AYKZwJ4qq1Il0kwhIMwAyL-aA9pJpyHJT9TIZV_eSQnxVaaqIy_e5NVBd_zffeRVm2HjzizfUTYDXAdC
paypal.api.secretKey=EJWfQOAHYm-qWTdrldZ2kkFrJdhEyYmITS5qXgBKkjBNuILemkrz-M0F5ve8_fuDNEyu6SOHw9klkDLF


mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=adscrawlr@gmail.com
mail.smtp.password=wwqeagklaqwcnvps
mail.smtp.from=support@adscrawlr.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true

limitation.free.queries=5
limitation.free.save=0
limitation.free.track=0
limitation.basic.queries=25
limitation.basic.save=5
limitation.basic.track=5

