ds.url=jdbc:mysql://127.0.0.1:3306/ultimatespy?serverTimezone=UTC
ds.user=root
ds.password=
ds.pool.min=1
ds.pool.max=10
ds.pool.init=1
ds.pool.maxStmt=100

jwt.secret=VGhpcyBpcyB0aGUgc2VjcmV0IGtleQ==


