# Spring boot properties
server.tomcat.max-threads=1000
server.error.include-message=always
server.port=6001

# Application properties
jwt.secret=VGhpcyBpcyB0aGUgc2VjcmV0IGtleQ==

ds.url=jdbc:mysql://127.0.0.1:3306/ultimatespy?serverTimezone=UTC
ds.user=root
ds.password=root
ds.pool.minIdle=5
ds.pool.maxIdle=50
ds.pool.maxTotal=500
ds.pool.init=10
ds.pool.maxStmt=1000
ds.pool.timeout=60000
ds.pool.abandonedTimeout=1

elasticsearch.host=localhost:9200
elasticsearch.timeout=60000

mail.smtp.username=havanthai.entertain
mail.smtp.password=HavanthaiEntertain
mail.smtp.from=havanthai.entertain@gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=25
mail.smtp.ssl.trust=smtp.mailtrap.io

limitation.free.queries=5
limitation.free.save=0
limitation.free.track=0
limitation.basic.queries=25
limitation.basic.save=5
limitation.basic.track=5

