# ultimate-spy

./: README.md  angular.json  karma.conf.js  package.json
frontend/: package-lock.json
src/: index.html
ultimatespy-service/: pom.xml
ultimatespy-service/src/main/java/com/hvt/ultimatespy/: Application.java  UltimatespyApplication.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/config/: Config.java  RequestLoggingFilterConfig.java  WebMvcConfig.java  WebSecurityConfig.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/config/enums/: RoleEnum.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/controllers/: UserController.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/controllers/invoice/: InvoiceGetController.java  InvoicePostController.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/controllers/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/controllers/payment/: PaymentGetController.java  PaymentListController.java  PaymentPatchController.java  PaymentPostController.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/controllers/paypal/: PaypalSubscriptionCancelController.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/controllers/post/: FacebookPostGetController.java  FacebookPostListController.java  FacebookPostSearchController.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/controllers/product/: SubscriptionPlanGetController.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/controllers/promotion/: PromotionGetController.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/controllers/referral/: ReferralInfoPostController.java  ReferralInfoPutController.java  ReferralPostController.java  ReferralRequestPayoutGetController.java  ReferralRequestPayoutPostController.java  ReferralSummaryGetController.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/controllers/subscriberEmail/: SubscriberEmailPostController.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/controllers/subscriptionPlan/: SubscriptionPlanGetController.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/controllers/user/: UserChangePasswordPatchController.java  UserChangePasswordPutController.java  UserConfirmPatchController.java  UserConfirmPutController.java  UserController.java  UserForgotPasswordPostController.java  UserGetController.java  UserPostController.java  UserPostDeleteController.java  UserPostListController.java  UserPostPostController.java  UserPutController.java  UserResetPasswordPatchController.java  UserResetPasswordPutController.java  UserSubscriptionPostController.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/ds/: Datasource.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/filters/: CorsFilter.java  JwtRequestFilter.java  UserSubscriptionFilter.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/filters/cors/: CorsFilter.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/filters/jwt/: JwtRequestFilter.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/models/: BaseList.java  User.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/models/invoice/: Invoice.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/models/jwt/: JwtRequest.java  JwtResponse.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/models/payment/: Payment.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/models/post/: FacebookPost.java  FacebookPostParams.java  FacebookPostQuery.java  FacebookPostStatistic.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/models/product/: Plan.java  Subscription.java  SubscriptionPlan.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/models/referral/: Referral.java  ReferralRequestPayout.java  ReferralSummary.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/models/subscriberEmail/: SubscriberEmail.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/models/user/: User.java  UserChangePassword.java  UserLog.java  UserSubscription.java  UserSubscriptionPlan.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/services/: UserService.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/services/invoice/: InvoiceService.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/services/jwt/: JwtUserDetailsService.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/services/payment/: PaymentService.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/services/paypal/: PaypalClient.java
ultimatespy-service/src/main/java/com/hvt/ultimatespy/utils/: Constants.java  DateUtils.java  Encryptor.java  Errors.java  FuncUtils.java  UserUtils.java
ultimatespy-service/src/main/resources/: application.properties  log4j2.xml  subscription-plan.json
ultimatespy-service/src/main/resources/templates/mail/: mail-reset-password.html  mail-sign-up.html
ultimatespy-service/src/test/java/com/hvt/ultimatespy/: ApplicationTests.java  Test.java  UltimatespyApplicationTests.java
(+180 files in other folders)
